.header-nav, .header-menu {
    min-height: 100px;
}

.header-logo {
    margin: 2rem;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header-logo p {
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.8rem;
}

.header-logo div {
    display: flex;
}

.header-logo div span {
    display: block;
    width: 32px;
    height: 32px;
    background-image: url("../assets/icons/logo-hamburguesa-de-carne-32.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-menu {
    margin-right: 2rem;
}

.header-menu li a {
    font-size: 1.8rem;
}



.main-menu__card-container {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(2, 48.5%);
}

@media (min-width: 1200px) {

}

.main-menu__card img{
    grid-column: 1/2;
    grid-row: 3/4;
}

.main-menu__card p {
    font-size: 1.8rem;
    justify-self: start;
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 2.2rem;
}

.main-menu__card .p-burger {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    font-size: 2rem;
}

.main-menu__card span {
    grid-column: 2/3;
}

.card-icon-burger {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    justify-self: start;
    align-self: start;
    grid-column: 2/3;
    grid-row: 3/4;
}

.card-icon-fries {
    margin-bottom: 1.5rem;
    margin-left: 1.5rem;
    justify-self: start;
    align-self: end;
    grid-column: 2/3;
    grid-row: 3/4;
}

.card-icon-more {
    margin-bottom: 1.5rem;
    justify-self: center;
    align-self: end;
    grid-column: 2/3;
    grid-row: 3/4;
}

.card-icon-more-burger {
    margin-top: 1.5rem;
    justify-self: center;
    align-self: start;
    grid-column: 2/3;
    grid-row: 3/4;
}

.card-icon-more, .card-icon-fries, .card-icon-burger {
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-menu__card img {
    width: 150px;
    height: 146px;
    margin: 20px;
}

.main__about {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px calc(100% - 60px);
}

.main__about h2 {
    grid-column: 1/3;
}

.main__about article {
    align-self: center;
    margin-left: 6rem;
    font-size: 1.6rem;
}



.footer__logo p {
    font-size: 3rem;
}

.footer__logo div span {
    width: 48px;
    height: 48px;
}

.footer__contact ul {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.footer__contact ul li a {
    font-size: 1.8rem;
}

