* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
}

#check {
    display: none;
}

.header {
    overflow: hidden;
    width: 100%;
}

.header-nav {
    position: relative;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, #ff4400, #ff9900);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.header-menu {
    z-index: 2;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: linear-gradient(to bottom, #ff9900, #000 110%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    transition: 0.5s;
}

.header-menu li {
    padding: 2rem;
}

.header-menu li a {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    filter: drop-shadow(0px 0px 3px #000);
}

#check:checked ~ .header-menu {
    right: 0;
}

.header-logo {
    margin: 1rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header-logo p {
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header-logo div {
    display: flex;
}

.header-logo div span {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/logo-hamburguesa-de-carne-32.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.checkbtn {
    margin: 2rem;
}

.header-background {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px);
    background-image: url("../assets/images/background.jpg");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-background div {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.header-background .slogan p {
    width: 140px;
    position: absolute;
    z-index: 1;
    left: calc(50% - 70px);
    top: calc(50% - 75px);
    color: #ffaa00;
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.1rem;
    line-height: 5rem;
    filter: drop-shadow(2px 4px 8px #ff7700);
}



.main {
    width: 100%;
    overflow: hidden;
}

.main-menu__title {
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #ff8800, #000 110%);
    font-size: 3.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffee00;
    border-bottom: 1px solid #000;
}

.main-menu__card-container {
    background-color: #eee;
    width: 100%;
    min-height: calc(100vh - 160px);
    display: flex;
    gap: 30px;
    padding: 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-menu__card {
    position: relative;
    scroll-snap-align: center;
    min-width: 70%;
    max-height: 330px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, fr);
    border: 1px solid #000;
    box-shadow: 0px 0px 6px #000;
    border-radius: 10px;
    padding-bottom: 4rem;
    background-color: #ffcc55;
}

.main-menu__card p {
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
    padding-bottom: 1rem;
    font-weight: bold;
    padding: 1.2rem;
    font-size: 1.3rem;
}

.main-menu__card .p-burger {
    font-size: 1.8rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-icon-more, .card-icon-fries, .card-icon-burger {
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-icon-burger {
    background-image: url("../assets/icons/icons8-hamburguesa-48.png");
    justify-self: end;
    margin-right: 2rem;
}

.card-icon-fries {
    background-image: url("../assets/icons/icons8-papas-fritas-48.png");
    justify-self: end;
    margin-right: 2rem;

}

.card-icon-more {
    background-image: url("../assets/icons/icons8-más-48.png");
    border: 2px solid #000;
    border-radius: 5px;
    justify-self: start;
    margin-left: 3rem;
    background-color: #fff;
}

.main-menu__card img {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    width: 120px;
    height: 116px;
    margin: 20px;
    border-radius: 10px;
    outline: 2px solid #000;
}

.button-icon {
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/icons8-adelante-48.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.button-add {
    position: absolute;
    width: 100px;
    height: 32px;
    background: linear-gradient(to top, #ff8800, #000 500%);
    border: 2px solid #000;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    bottom: calc(0% - 16px);
    left: calc(50% - 50px);
    color: #000;
    font-weight: bold;
}

.button-icon-add {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("../assets/icons/icons8-más-48.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-button-buy {
    position: relative;
    width: 100%;
    min-height: 80px;
    border-top: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ff8800, #ff4400);
    border-bottom: 1px solid #000;
}

.main-button-buy a {
    position: absolute;
    top: 20px;
    width: 130px;
    height: 35px;
    border: 1px solid #000;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 12px #ff0000;
    background-color: #eee;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
    padding-left: 10px;
}

.main-button-buy a span {
    margin-left: 40px;
}



.main__about {
    width: 100%;
    min-height: calc(100vh - 140px);
    background-color: #eee;
    padding-bottom: 1rem;
}

.main__about h2 {
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, #ff4400, #ff8800);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffee00;
}

.main__about article {
    padding: 2rem;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

.main__about div {
    width: 260px;
    height: 260px;
    margin: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main__about div img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
}

@media (min-width: 450px) {
    .main__about div {
        width: 310px;
        height: 310px;
    }
}

@media (min-width: 600px) {
    .main__about div {
        width: 360px;
        height: 360px;
    }
}


.footer {
    width: 100%;
    height: 140px;
    background: linear-gradient(to top, #ff4400, #ff9900);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__contact ul li a {
    display: flex;
    align-items: center;
    padding: 0.2rem;
}

.footer__contact ul li a span {
    margin-right: 0.8rem;
}

.footer__contact a {
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
}

.gmail-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/icons8-gmail-48.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.github-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/icons8-github-48.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.linkedln-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/icons8-linkedin-48.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.instagram-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/icons8-instagram-48.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer__logo {
    margin: 1rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer__logo p {
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.4rem;
}

.footer__logo div {
    display: flex;
}

.footer__logo div span {
    display: block;
    width: 32px;
    height: 32px;
    background-image: url("../assets/icons/logo-hamburguesa-de-carne-32.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
